***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following five sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
* Section (5) - CONFIGURATION SETTINGS/FILES
*  This section summarizes the configuration settings/files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = remote_display
Directory = D:/remote_display

WARNING: Please verify the compiled library directory path for the following property in the
         current project. The path may point to an invalid location after opening this project.
         This could happen if the project was unarchived in a location where this path is not
         accessible. To resolve this issue, please set this property with the desired path
         before launching simulation:-

Property = compxlib.xsim_compiled_library_dir
Path     = 

Section (2) - INCLUDED RUNS
---------------------------
The run results were included for the following runs in the archived project:-

<synth_1>
<design_1_axi_ethernetlite_0_0_synth_1>
<design_1_axi_traffic_gen_0_0_synth_1>
<design_1_clk_wiz_0_0_synth_1>
<design_1_axi_reset_generator_0_0_synth_1>
<impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<design_1_axi_ethernetlite_0_0>
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/4158/simulation/blk_mem_gen_v8_3.v
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/0dfc/hdl/lib_bmg_v1_0_rfs.vhd
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/ebc2/simulation/fifo_generator_vlog_beh.v
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/ebc2/hdl/fifo_generator_v13_1_rfs.vhd
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/ebc2/hdl/fifo_generator_v13_1_rfs.v
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/c387/hdl/lib_fifo_v1_0_rfs.vhd
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/83a1/hdl/axi_ethernetlite_v3_0_vh_rfs.vhd
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/4158/hdl/blk_mem_gen_v8_3_vhsyn_rfs.vhd
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/ebc2/hdl/fifo_generator_v13_1_vhsyn_rfs.vhd

<design_1_axi_reset_generator_0_0>
None

<design_1_axi_traffic_gen_0_0>
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/ec0d/simulation/dist_mem_gen_v8_0.v
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/4158/simulation/blk_mem_gen_v8_3.v
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/0dfc/hdl/lib_bmg_v1_0_rfs.vhd
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/743e/hdl/src/verilog/axi_traffic_gen_v2_0_13_defines.v
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/743e/hdl/axi_traffic_gen_v2_0_rfs.vhd
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/743e/hdl/axi_traffic_gen_v2_0_rfs.v
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/ec0d/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/4158/hdl/blk_mem_gen_v8_3_vhsyn_rfs.vhd
d:/remote_display/coes/data.coe
d:/remote_display/coes/addr.coe
d:/remote_display/coes/mask.coe
d:/remote_display/coes/ctrl.coe

<design_1_clk_wiz_0_0>
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/65a4/mmcm_pll_drp_func_7s_mmcm.vh
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/65a4/mmcm_pll_drp_func_7s_pll.vh
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/65a4/mmcm_pll_drp_func_us_mmcm.vh
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/65a4/mmcm_pll_drp_func_us_pll.vh
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/65a4/mmcm_pll_drp_func_us_plus_pll.vh
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/65a4/mmcm_pll_drp_func_us_plus_mmcm.vh

<constrs_1>
None

<sim_1>
None

<sources_1>
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/4158/simulation/blk_mem_gen_v8_3.v
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/0dfc/hdl/lib_bmg_v1_0_rfs.vhd
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/ebc2/simulation/fifo_generator_vlog_beh.v
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/ebc2/hdl/fifo_generator_v13_1_rfs.vhd
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/ebc2/hdl/fifo_generator_v13_1_rfs.v
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/c387/hdl/lib_fifo_v1_0_rfs.vhd
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/83a1/hdl/axi_ethernetlite_v3_0_vh_rfs.vhd
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/4158/hdl/blk_mem_gen_v8_3_vhsyn_rfs.vhd
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/ebc2/hdl/fifo_generator_v13_1_vhsyn_rfs.vhd
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/e7d7/hdl/mii_to_rmii_v2_0_vh_rfs.vhd
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/ec0d/simulation/dist_mem_gen_v8_0.v
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/4158/simulation/blk_mem_gen_v8_3.v
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/0dfc/hdl/lib_bmg_v1_0_rfs.vhd
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/743e/hdl/src/verilog/axi_traffic_gen_v2_0_13_defines.v
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/743e/hdl/axi_traffic_gen_v2_0_rfs.vhd
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/743e/hdl/axi_traffic_gen_v2_0_rfs.v
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/ec0d/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/4158/hdl/blk_mem_gen_v8_3_vhsyn_rfs.vhd
d:/remote_display/coes/data.coe
d:/remote_display/coes/addr.coe
d:/remote_display/coes/mask.coe
d:/remote_display/coes/ctrl.coe
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/65a4/mmcm_pll_drp_func_7s_mmcm.vh
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/65a4/mmcm_pll_drp_func_7s_pll.vh
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/65a4/mmcm_pll_drp_func_us_mmcm.vh
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/65a4/mmcm_pll_drp_func_us_pll.vh
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/65a4/mmcm_pll_drp_func_us_plus_pll.vh
c:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-1576-WIN7-20150816IR/PrjAr/_X_/remote_display.srcs/sources_1/bd/design_1/ipshared/65a4/mmcm_pll_drp_func_us_plus_mmcm.vh
D:/remote_display/coes/data.coe
D:/remote_display/coes/addr.coe
D:/remote_display/coes/mask.coe
D:/remote_display/coes/ctrl.coe

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./remote_display.srcs/sources_1/new/axi_reset_generator.v
./remote_display.srcs/sources_1/bd/design_1/design_1.bd
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_ethernetlite_0_0/design_1_axi_ethernetlite_0_0.xci
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_ethernetlite_0_0/design_1_axi_ethernetlite_0_0_board.xdc
./remote_display.srcs/sources_1/bd/design_1/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./remote_display.srcs/sources_1/bd/design_1/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd
./remote_display.srcs/sources_1/bd/design_1/ipshared/4158/simulation/blk_mem_gen_v8_3.v
./remote_display.srcs/sources_1/bd/design_1/ipshared/0dfc/hdl/lib_bmg_v1_0_rfs.vhd
./remote_display.srcs/sources_1/bd/design_1/ipshared/ebc2/simulation/fifo_generator_vlog_beh.v
./remote_display.srcs/sources_1/bd/design_1/ipshared/ebc2/hdl/fifo_generator_v13_1_rfs.vhd
./remote_display.srcs/sources_1/bd/design_1/ipshared/ebc2/hdl/fifo_generator_v13_1_rfs.v
./remote_display.srcs/sources_1/bd/design_1/ipshared/c387/hdl/lib_fifo_v1_0_rfs.vhd
./remote_display.srcs/sources_1/bd/design_1/ipshared/83a1/hdl/axi_ethernetlite_v3_0_vh_rfs.vhd
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_ethernetlite_0_0/sim/design_1_axi_ethernetlite_0_0.vhd
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_ethernetlite_0_0/design_1_axi_ethernetlite_0_0.dcp
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_ethernetlite_0_0/design_1_axi_ethernetlite_0_0_stub.v
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_ethernetlite_0_0/design_1_axi_ethernetlite_0_0_stub.vhdl
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_ethernetlite_0_0/design_1_axi_ethernetlite_0_0_sim_netlist.v
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_ethernetlite_0_0/design_1_axi_ethernetlite_0_0_sim_netlist.vhdl
./remote_display.srcs/sources_1/bd/design_1/ipshared/4158/hdl/blk_mem_gen_v8_3_vhsyn_rfs.vhd
./remote_display.srcs/sources_1/bd/design_1/ipshared/ebc2/hdl/fifo_generator_v13_1_vhsyn_rfs.vhd
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_ethernetlite_0_0/design_1_axi_ethernetlite_0_0.xdc
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_ethernetlite_0_0/design_1_axi_ethernetlite_0_0_clocks.xdc
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_ethernetlite_0_0/design_1_axi_ethernetlite_0_0_ooc.xdc
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_ethernetlite_0_0/synth/design_1_axi_ethernetlite_0_0.vhd
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_ethernetlite_0_0/design_1_axi_ethernetlite_0_0.xml
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_mii_to_rmii_0_0/design_1_mii_to_rmii_0_0.xci
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_mii_to_rmii_0_0/design_1_mii_to_rmii_0_0_board.xdc
./remote_display.srcs/sources_1/bd/design_1/ipshared/e7d7/hdl/mii_to_rmii_v2_0_vh_rfs.vhd
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_mii_to_rmii_0_0/sim/design_1_mii_to_rmii_0_0.vhd
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_mii_to_rmii_0_0/design_1_mii_to_rmii_0_0.dcp
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_mii_to_rmii_0_0/design_1_mii_to_rmii_0_0_sim_netlist.v
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_mii_to_rmii_0_0/design_1_mii_to_rmii_0_0_sim_netlist.vhdl
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_mii_to_rmii_0_0/design_1_mii_to_rmii_0_0_stub.v
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_mii_to_rmii_0_0/design_1_mii_to_rmii_0_0_stub.vhdl
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_mii_to_rmii_0_0/synth/design_1_mii_to_rmii_0_0.vhd
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_mii_to_rmii_0_0/design_1_mii_to_rmii_0_0_ooc.xdc
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_mii_to_rmii_0_0/design_1_mii_to_rmii_0_0.xml
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/design_1_axi_traffic_gen_0_0.xci
./remote_display.srcs/sources_1/bd/design_1/ipshared/ec0d/simulation/dist_mem_gen_v8_0.v
./remote_display.srcs/sources_1/bd/design_1/ipshared/4158/simulation/blk_mem_gen_v8_3.v
./remote_display.srcs/sources_1/bd/design_1/ipshared/0dfc/hdl/lib_bmg_v1_0_rfs.vhd
./remote_display.srcs/sources_1/bd/design_1/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/netlist/default_prm.coe
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/design_1_axi_traffic_gen_0_0_default_prmram.mif
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/netlist/default_adr.coe
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/design_1_axi_traffic_gen_0_0_default_addrram.mif
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/netlist/default_mst.coe
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/design_1_axi_traffic_gen_0_0_default_mstram.mif
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/netlist/default_cmd.coe
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/design_1_axi_traffic_gen_0_0_default_cmdram.mif
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/design_1_axi_traffic_gen_0_0_addr.mif
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/design_1_axi_traffic_gen_0_0_data.mif
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/design_1_axi_traffic_gen_0_0_ctrl.mif
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/design_1_axi_traffic_gen_0_0_mask.mif
./remote_display.srcs/sources_1/bd/design_1/ipshared/743e/hdl/src/verilog/axi_traffic_gen_v2_0_13_defines.v
./remote_display.srcs/sources_1/bd/design_1/ipshared/743e/hdl/axi_traffic_gen_v2_0_rfs.vhd
./remote_display.srcs/sources_1/bd/design_1/ipshared/743e/hdl/axi_traffic_gen_v2_0_rfs.v
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/sim/design_1_axi_traffic_gen_0_0.v
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/design_1_axi_traffic_gen_0_0.dcp
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/design_1_axi_traffic_gen_0_0_stub.v
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/design_1_axi_traffic_gen_0_0_stub.vhdl
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/design_1_axi_traffic_gen_0_0_sim_netlist.v
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/design_1_axi_traffic_gen_0_0_sim_netlist.vhdl
./remote_display.srcs/sources_1/bd/design_1/ipshared/ec0d/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd
./remote_display.srcs/sources_1/bd/design_1/ipshared/4158/hdl/blk_mem_gen_v8_3_vhsyn_rfs.vhd
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/synth/design_1_axi_traffic_gen_0_0.v
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/design_1_axi_traffic_gen_0_0_ooc.xdc
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/design_1_axi_traffic_gen_0_0.xml
./remote_display.srcs/sources_1/imports/coes/data.coe
./remote_display.srcs/sources_1/imports/coes/addr.coe
./remote_display.srcs/sources_1/imports/coes/mask.coe
./remote_display.srcs/sources_1/imports/coes/ctrl.coe
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xci
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc
./remote_display.srcs/sources_1/bd/design_1/ipshared/65a4/mmcm_pll_drp_func_7s_mmcm.vh
./remote_display.srcs/sources_1/bd/design_1/ipshared/65a4/mmcm_pll_drp_func_7s_pll.vh
./remote_display.srcs/sources_1/bd/design_1/ipshared/65a4/mmcm_pll_drp_func_us_mmcm.vh
./remote_display.srcs/sources_1/bd/design_1/ipshared/65a4/mmcm_pll_drp_func_us_pll.vh
./remote_display.srcs/sources_1/bd/design_1/ipshared/65a4/mmcm_pll_drp_func_us_plus_pll.vh
./remote_display.srcs/sources_1/bd/design_1/ipshared/65a4/mmcm_pll_drp_func_us_plus_mmcm.vh
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_clk_wiz.v
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.v
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.dcp
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_stub.v
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_stub.vhdl
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_sim_netlist.v
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_sim_netlist.vhdl
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_ooc.xdc
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xml
./remote_display.srcs/sources_1/bd/design_1/hdl/design_1.v
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_reset_generator_0_0/design_1_axi_reset_generator_0_0.xci
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_reset_generator_0_0/sim/design_1_axi_reset_generator_0_0.v
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_reset_generator_0_0/design_1_axi_reset_generator_0_0.dcp
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_reset_generator_0_0/design_1_axi_reset_generator_0_0_stub.v
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_reset_generator_0_0/design_1_axi_reset_generator_0_0_stub.vhdl
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_reset_generator_0_0/design_1_axi_reset_generator_0_0_sim_netlist.v
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_reset_generator_0_0/design_1_axi_reset_generator_0_0_sim_netlist.vhdl
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_reset_generator_0_0/synth/design_1_axi_reset_generator_0_0.v
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_reset_generator_0_0/design_1_axi_reset_generator_0_0.xml
./remote_display.srcs/sources_1/bd/design_1/design_1_ooc.xdc
./remote_display.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh
./remote_display.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl
./remote_display.srcs/sources_1/bd/design_1/hdl/design_1.hwdef
./remote_display.srcs/sources_1/new/master.v
./remote_display.srcs/sources_1/imports/coes/data.coe
./remote_display.srcs/sources_1/imports/coes/addr.coe
./remote_display.srcs/sources_1/imports/coes/mask.coe
./remote_display.srcs/sources_1/imports/coes/ctrl.coe

<constrs_1>
./remote_display.srcs/constrs_1/imports/Dev Constraints/Nexys4DDR_Master.xdc

<sim_1>
None

<design_1_axi_ethernetlite_0_0>
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_ethernetlite_0_0/design_1_axi_ethernetlite_0_0.xci
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_ethernetlite_0_0/design_1_axi_ethernetlite_0_0_board.xdc
./remote_display.srcs/sources_1/bd/design_1/ipshared/0ba0/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./remote_display.srcs/sources_1/bd/design_1/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd
./remote_display.srcs/sources_1/bd/design_1/ipshared/4158/simulation/blk_mem_gen_v8_3.v
./remote_display.srcs/sources_1/bd/design_1/ipshared/0dfc/hdl/lib_bmg_v1_0_rfs.vhd
./remote_display.srcs/sources_1/bd/design_1/ipshared/ebc2/simulation/fifo_generator_vlog_beh.v
./remote_display.srcs/sources_1/bd/design_1/ipshared/ebc2/hdl/fifo_generator_v13_1_rfs.vhd
./remote_display.srcs/sources_1/bd/design_1/ipshared/ebc2/hdl/fifo_generator_v13_1_rfs.v
./remote_display.srcs/sources_1/bd/design_1/ipshared/c387/hdl/lib_fifo_v1_0_rfs.vhd
./remote_display.srcs/sources_1/bd/design_1/ipshared/83a1/hdl/axi_ethernetlite_v3_0_vh_rfs.vhd
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_ethernetlite_0_0/sim/design_1_axi_ethernetlite_0_0.vhd
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_ethernetlite_0_0/design_1_axi_ethernetlite_0_0.dcp
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_ethernetlite_0_0/design_1_axi_ethernetlite_0_0_stub.v
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_ethernetlite_0_0/design_1_axi_ethernetlite_0_0_stub.vhdl
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_ethernetlite_0_0/design_1_axi_ethernetlite_0_0_sim_netlist.v
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_ethernetlite_0_0/design_1_axi_ethernetlite_0_0_sim_netlist.vhdl
./remote_display.srcs/sources_1/bd/design_1/ipshared/4158/hdl/blk_mem_gen_v8_3_vhsyn_rfs.vhd
./remote_display.srcs/sources_1/bd/design_1/ipshared/ebc2/hdl/fifo_generator_v13_1_vhsyn_rfs.vhd
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_ethernetlite_0_0/design_1_axi_ethernetlite_0_0.xdc
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_ethernetlite_0_0/design_1_axi_ethernetlite_0_0_clocks.xdc
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_ethernetlite_0_0/design_1_axi_ethernetlite_0_0_ooc.xdc
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_ethernetlite_0_0/synth/design_1_axi_ethernetlite_0_0.vhd
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_ethernetlite_0_0/design_1_axi_ethernetlite_0_0.xml

<design_1_axi_traffic_gen_0_0>
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/design_1_axi_traffic_gen_0_0.xci
./remote_display.srcs/sources_1/bd/design_1/ipshared/ec0d/simulation/dist_mem_gen_v8_0.v
./remote_display.srcs/sources_1/bd/design_1/ipshared/4158/simulation/blk_mem_gen_v8_3.v
./remote_display.srcs/sources_1/bd/design_1/ipshared/0dfc/hdl/lib_bmg_v1_0_rfs.vhd
./remote_display.srcs/sources_1/bd/design_1/ipshared/52cb/hdl/lib_cdc_v1_0_rfs.vhd
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/netlist/default_prm.coe
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/design_1_axi_traffic_gen_0_0_default_prmram.mif
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/netlist/default_adr.coe
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/design_1_axi_traffic_gen_0_0_default_addrram.mif
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/netlist/default_mst.coe
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/design_1_axi_traffic_gen_0_0_default_mstram.mif
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/netlist/default_cmd.coe
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/design_1_axi_traffic_gen_0_0_default_cmdram.mif
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/design_1_axi_traffic_gen_0_0_addr.mif
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/design_1_axi_traffic_gen_0_0_data.mif
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/design_1_axi_traffic_gen_0_0_ctrl.mif
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/design_1_axi_traffic_gen_0_0_mask.mif
./remote_display.srcs/sources_1/bd/design_1/ipshared/743e/hdl/src/verilog/axi_traffic_gen_v2_0_13_defines.v
./remote_display.srcs/sources_1/bd/design_1/ipshared/743e/hdl/axi_traffic_gen_v2_0_rfs.vhd
./remote_display.srcs/sources_1/bd/design_1/ipshared/743e/hdl/axi_traffic_gen_v2_0_rfs.v
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/sim/design_1_axi_traffic_gen_0_0.v
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/design_1_axi_traffic_gen_0_0.dcp
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/design_1_axi_traffic_gen_0_0_stub.v
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/design_1_axi_traffic_gen_0_0_stub.vhdl
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/design_1_axi_traffic_gen_0_0_sim_netlist.v
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/design_1_axi_traffic_gen_0_0_sim_netlist.vhdl
./remote_display.srcs/sources_1/bd/design_1/ipshared/ec0d/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd
./remote_display.srcs/sources_1/bd/design_1/ipshared/4158/hdl/blk_mem_gen_v8_3_vhsyn_rfs.vhd
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/synth/design_1_axi_traffic_gen_0_0.v
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/design_1_axi_traffic_gen_0_0_ooc.xdc
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_traffic_gen_0_0/design_1_axi_traffic_gen_0_0.xml
./remote_display.srcs/sources_1/imports/coes/data.coe
./remote_display.srcs/sources_1/imports/coes/addr.coe
./remote_display.srcs/sources_1/imports/coes/mask.coe
./remote_display.srcs/sources_1/imports/coes/ctrl.coe

<design_1_clk_wiz_0_0>
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xci
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc
./remote_display.srcs/sources_1/bd/design_1/ipshared/65a4/mmcm_pll_drp_func_7s_mmcm.vh
./remote_display.srcs/sources_1/bd/design_1/ipshared/65a4/mmcm_pll_drp_func_7s_pll.vh
./remote_display.srcs/sources_1/bd/design_1/ipshared/65a4/mmcm_pll_drp_func_us_mmcm.vh
./remote_display.srcs/sources_1/bd/design_1/ipshared/65a4/mmcm_pll_drp_func_us_pll.vh
./remote_display.srcs/sources_1/bd/design_1/ipshared/65a4/mmcm_pll_drp_func_us_plus_pll.vh
./remote_display.srcs/sources_1/bd/design_1/ipshared/65a4/mmcm_pll_drp_func_us_plus_mmcm.vh
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_clk_wiz.v
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.v
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.dcp
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_stub.v
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_stub.vhdl
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_sim_netlist.v
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_sim_netlist.vhdl
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_ooc.xdc
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xml

<design_1_axi_reset_generator_0_0>
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_reset_generator_0_0/design_1_axi_reset_generator_0_0.xci
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_reset_generator_0_0/sim/design_1_axi_reset_generator_0_0.v
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_reset_generator_0_0/design_1_axi_reset_generator_0_0.dcp
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_reset_generator_0_0/design_1_axi_reset_generator_0_0_stub.v
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_reset_generator_0_0/design_1_axi_reset_generator_0_0_stub.vhdl
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_reset_generator_0_0/design_1_axi_reset_generator_0_0_sim_netlist.v
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_reset_generator_0_0/design_1_axi_reset_generator_0_0_sim_netlist.vhdl
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_reset_generator_0_0/synth/design_1_axi_reset_generator_0_0.v
./remote_display.srcs/sources_1/bd/design_1/ip/design_1_axi_reset_generator_0_0/design_1_axi_reset_generator_0_0.xml

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
None

<design_1_axi_ethernetlite_0_0>
None

<design_1_axi_traffic_gen_0_0>
None

<design_1_clk_wiz_0_0>
None

<design_1_axi_reset_generator_0_0>
None

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/vivado.jou
Archived Location = ./remote_display/vivado.jou

Source File = C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/vivado.log
Archived Location = ./remote_display/vivado.log

Section (5) - CONFIGURATION SETTINGS/FILES
------------------------------------------
List of configuration settings/files that were added to the archived project:-


